<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US>
<head>
	<meta charset="utf-8" />
	<meta name="Author" content="UW Skating" />
	<meta name="viewport" content="width=1024" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<meta name="google-site-verification" content="-J-pTjAUaB7tfb5QNy-AHG7U9Xkgv-oeaHhjeFCDn3s" />
	
	<title>UW JamSkating</title>
	<link href='skating.css' type="text/css" rel="stylesheet" />

</head>

<body>
	<header>
	<h1>UW JamSkating</h1>
	<p>We are the regulars at Friday Night Rollerskating at the IMA.</p>
	<li class="link"><a href="https://www.facebook.com/groups/206550486051951/">Join us on Facebook</a></li>
	</div>
	<div id="container">
	<ul id="navbar">
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/index.html">Main</a><li>
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/meetup.html">Meet ups</a></li>
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/tutorial.html">Tutorials</a></li>
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/gallery.html">Gallery</a></li>
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/faqs.html">FAQ</a></li>
	<li class="navlink"><a href="http://students.washington.edu/syq2012f/facts.html">Interesting Facts</a></li>
	</ul>
	</div>
	<div class="wrapper">
	<p>Flyers</p>
	<img src="pic/2.JPG" height = "240" width = "300">
	<img src="pic/3.JPG" height = "240" width = "300">
	<img src="pic/1.JPG" height = "240" width = "300">
	<p>Last weeks photos</p>
	<img src="pic/4.JPG" height =  "240" width = "300">
	<img src="pic/5.JPG" height = "240" width = "300">
	<img src="pic/6.JPG" height = "240" width = "300">
	<img src="pic/7.JPG" height = "240" width = "300">
	<img src="pic/8.JPG" height = "240" width = "300">
	<img src="pic/9.JPG" height = "240" width = "300">
	<img src="pic/10.JPG" height = "240" width = "300">
	<img src="pic/11.JPG" height = "240" width = "300">
	<img src="pic/12.JPG" height = "240" width = "300">
	</div>
	
	
	
	
</body>
</html>